# AtasuaiDeliveryAndroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/atasuai/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/atasuai/delivery/common/: APIHelper.kt  ConnectivityObserver.kt  Enums.kt  ExternalLinkHandler.kt  FullDescriptionWebView.kt  JsonHelper.kt  LanguagePackHelper.kt  OpenAppIntent.kt  PhotoHelper.kt  RegexHelper.kt  RequestPermissionsScreen.kt  SetStatusBarColor.kt  SigSigner.kt  SimpleCircularLoading.kt  StringHelper.kt  TakeFullResPhotoContract.kt  ThemeManager.kt  ThemeMode.kt  ThemeSelectionButtons.kt  ToastHelper.kt  TokenHelper.kt  Translator.kt  createGradientBrush.kt  openContactPicker.kt  spannedText.kt  stringToUrl.kt
app/src/main/java/kz/atasuai/delivery/common/chat/: ChatBotViewModelFactory.kt  ChatDataStore.kt  ChatMessage.kt
app/src/main/java/kz/atasuai/delivery/common/navigtion/: ActivityList.kt
app/src/main/java/kz/atasuai/delivery/common/notification/: MyFirebaseMessagingService.kt
app/src/main/java/kz/atasuai/delivery/datastore/: OnlineMode.kt
app/src/main/java/kz/atasuai/delivery/models/global/: AjaxMsgModel.kt  LanguageModel.kt  OrderUiState.kt  PersonModel.kt
app/src/main/java/kz/atasuai/delivery/ui/: AtasuaiApp.kt
app/src/main/java/kz/atasuai/delivery/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/kz/atasuai/delivery/ui/activities/home/: ScanQRActivity.kt
app/src/main/java/kz/atasuai/delivery/ui/activities/notification/: IncomeActivity.kt  OrderActivity.kt
app/src/main/java/kz/atasuai/delivery/ui/activities/profile/: SupportActivity.kt
app/src/main/java/kz/atasuai/delivery/ui/activities/welcome/: LoginActivity.kt  RegisActivity.kt
app/src/main/java/kz/atasuai/delivery/ui/components/chat/: ChatBotTextFiled.kt
app/src/main/java/kz/atasuai/delivery/ui/components/global/: BackImage.kt  GlobalButton.kt  HasPhoneModal.kt  ImportSVG.kt  LanguageModal.kt  NoInternetPage.kt  SearchTextFiled.kt  SelectCamera.kt  TextComponent.kt  VSpacer.kt  VerificationOtp.kt  noRippleClickable.kt  rememberImageCropper.kt  responsiveFontSize.kt  responsiveHeight.kt  responsiveWidth.kt
app/src/main/java/kz/atasuai/delivery/ui/components/home/: AnimatedSearchUI.kt  CameraPreview.kt  ConfirmLoginModal.kt  HomeNav.kt  HorizontalSlide.kt  OfflineCard.kt  OnlineOfflineSwitch.kt  RecommendCard.kt  SearchTextFiled.kt  ShowRecommend.kt  WelcomeModal.kt
app/src/main/java/kz/atasuai/delivery/ui/components/navigation/: AtasuaiMainContent.kt  CustomBottomAppBar.kt  MainNavigation.kt
app/src/main/java/kz/atasuai/delivery/ui/components/order/: JolayEmptyCard.kt  OrderNav.kt  OrderTypeSwitch.kt  PrepareItem.kt  SendingItem.kt  ZholaiItem.kt
app/src/main/java/kz/atasuai/delivery/ui/components/profile/: IncomeCard.kt  ProfileCard.kt  ProfileNav.kt
app/src/main/java/kz/atasuai/delivery/ui/components/qr/: ManualQRCode.kt  ManualTextFiled.kt  QRTypeSwitch.kt
app/src/main/java/kz/atasuai/delivery/ui/components/qr/qrsystem/: QRCodeCrypto.kt  QRGenerator.kt
app/src/main/java/kz/atasuai/delivery/ui/components/regis/: CarIDScreen.kt  ChooseModeScreen.kt  FaceIDScreen.kt  IDCardScreen.kt  LicenseScreen.kt  PageProgressIndicator.kt  UploadTextFiled.kt
app/src/main/java/kz/atasuai/delivery/ui/components/welcome/: CountryPhonePrefix.kt  CustomTextField.kt  LoginComponent.kt  PasswordField.kt  PasswordStrengthIndicator.kt  PhoneNumberField.kt  RecoverComponent.kt  RegisComponent.kt
app/src/main/java/kz/atasuai/delivery/ui/screens/: HomeScreen.kt  NotificationScreen.kt  OrderScreen.kt  ProfileScreen.kt  ShowQRScreen.kt
app/src/main/java/kz/atasuai/delivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kz/atasuai/delivery/ui/viewmodels/: LanguageModalViewModel.kt  QarBaseViewModel.kt
app/src/main/java/kz/atasuai/delivery/ui/viewmodels/chat/: ChatBotViewModel.kt
app/src/main/java/kz/atasuai/delivery/ui/viewmodels/home/: HomeScreenViewModel.kt  ScanQRViewModel.kt
app/src/main/java/kz/atasuai/delivery/ui/viewmodels/notification/: NotificationViewModel.kt
app/src/main/java/kz/atasuai/delivery/ui/viewmodels/order/: OrderViewModel.kt
app/src/main/java/kz/atasuai/delivery/ui/viewmodels/profile/: ProfileViewModel.kt
app/src/main/java/kz/atasuai/delivery/ui/viewmodels/qr/: QRScreenViewModel.kt
app/src/main/java/kz/atasuai/delivery/ui/viewmodels/welcome/: LoginViewModel.kt  RegisDeliveryViewModel.kt  RegisterViewModel.kt  VerificationViewModel.kt
app/src/main/res/drawable/: about_icon.xml  account_icon.xml  app_dark_logo.xml  back_left.xml  back_left_icon.xml  camera_icon.xml  camera_upload_icon.xml  car_mode_icon.xml  chat_logo.xml  close_icon_red.xml  code_write.xml  delete_icon.xml  document_icon.xml  drop_icon.xml  error_icon.xml  filter_icon.xml  hidden_password.xml  history_icon.xml  home_icon.xml  home_selected_icon.xml  ic_check_language.xml  ic_launcher_foreground.xml  moto_mode_icon.xml  notifi_order_icon.xml  notification_icon.xml  notification_selected_icon.xml  off_light.xml  on_light.xml  online_order.xml  order_icon.xml  order_selected_icon.xml  potos_icon.xml  profile_icon.xml  profile_right_icon.xml  profile_selected_icon.xml  refresh_icon.xml  right_shoulder.xml  score_icon.xml  search_icon.xml  security_icon.xml  (+15 more)
app/src/main/res/layout/: custom_toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kz/atasuai/delivery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
